HEEGG/HEEGG/MainPage.xaml

<Page
    x:Class="HEEGG.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HEEGG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView HorizontalAlignment="Left" Width="300">
            <ListViewItem Content="HELGI GOES APESHIT.wav"></ListViewItem>
            <ListViewItem Content="Diarhea of the mouth.wav"></ListViewItem>
            <ListViewItem Content="Jonsextape.wav"></ListViewItem>
            <ListViewItem Content="Hvaðertuaðgerageiri.wav"></ListViewItem>
            <ListViewItem Content="Pabbi hans hauks.wav"></ListViewItem>
            <ListViewItem Content="Raggidoinghisthong.wav"></ListViewItem>
            <ListViewItem Content="HELGI GOES APESHIT 2.wav"></ListViewItem>
            <ListViewItem Content="rawr.wav"></ListViewItem>
        </ListView>
        <Grid Margin="300,0,0,0">
        <StackPanel x:Name="contentPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="recordPanel" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" Text="Record" FontSize="36"/>
                    <TextBlock HorizontalAlignment="Left" Text="Record device" FontSize="18"/>
                    <ComboBox Width="300" HorizontalAlignment="Left">
                        <ComboBoxItem HorizontalAlignment="Left" Width="100" Content="MIC OF DOOM"></ComboBoxItem>
                        <ComboBoxItem HorizontalAlignment="Left" Width="100" Content="MIC OF SEXY"></ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Record"></Button>
                        <Button Content="Stop"></Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="playPanel" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <TextBlock HorizontalAlignment="Left" Text="Playback" FontSize="36"/>
                <TextBlock HorizontalAlignment="Left" Text="Playback device" FontSize="18"/>
                    <ComboBox Width="300">
                        <ComboBoxItem HorizontalAlignment="Left" Width="300" Content="SPEAKER OF DOOM"></ComboBoxItem>
                        <ComboBoxItem  HorizontalAlignment="Left" Width="300" Content="HEADPHONES OF SEXY"></ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Content="Play"></Button>
                        <Button Content="Stop"></Button>
                    </StackPanel>
                </StackPanel>
           
        </StackPanel>
        </Grid>
    </Grid>
</Page>
